# proof-of-concept

./: README.md
api-proxy/: .gitignore  .project  README.adoc  pom.xml
api-proxy/src/assembly/: policy-assembly.xml
api-proxy/src/main/java/fr/ans/psc/: GenerateVIHFPolicy.java  GenerateVIHFPolicyConfiguration.java  VihfBuilder.java
api-proxy/src/main/java/fr/ans/psc/exception/: GenericVihfException.java  JaxbMarshallingException.java  NosReferentialRetrievingException.java  WrongWorkSituationKeyException.java
api-proxy/src/main/java/fr/ans/psc/model/esignsante/: ESignSanteSignatureReport.java  Erreur.java
api-proxy/src/main/java/fr/ans/psc/model/nos/: Concept.java  ConceptList.java  ObjectFactory.java  RetrieveValueSetResponse.java  ValueSet.java  package-info.java
api-proxy/src/main/java/fr/ans/psc/model/prosanteconnect/: Activity.java  AlternativeIdentifier.java  Practice.java  SubjectRefPro.java  UserInfos.java
api-proxy/src/main/java/fr/ans/psc/model/vihf/: CommonCode.java  VihfPurposeOfUse.java  VihfRole.java
api-proxy/src/main/java/fr/ans/psc/utils/: Constants.java
api-proxy/src/main/resources/: plugin.properties
api-proxy/src/main/resources/schemas/: schema-form.json
api-proxy/src/test/java/fr/ans/psc/: GenerateVIHFPolicyTest.java  RetrieveNosConceptMapTest.java  VihfBuilderTest.java
api-proxy/src/test/resources/: JDV_J65-SubjectRole-DMP.xml
copier-coller/: LICENSE  README.md  waypoint.hcl
copier-coller/copier-coller-api/: .project  Dockerfile  copier-coller-api.nomad.tpl  pom.xml
copier-coller/copier-coller-api/src/main/resources/: psc-copier-coller-api.yaml
copier-coller/demo-app-1/: Dockerfile  app1.nomad.tpl  app1.nomad.tpl.bak
copier-coller/demo-app-2/: Dockerfile  app2.nomad.tpl  app2.nomad.tpl.bak  pom.xml
copier-coller/redis-deployment/: redis.nomad.tpl
dam/psc-dam-api/: .gitignore  Dockerfile  README.md  pom.xml  psc-dam-api.nomad.tpl  waypoint.hcl
dam/psc-dam-api/cg-mongo-client-api/: .project  build.gradle  pom.xml  settings.gradle
dam/psc-dam-api/cg-mongo-client-api/docs/: GetFullDamsApi.md  SimpleDams.md
dam/psc-dam-api/dam-api/: .classpath  .gitignorexx  .project  pom.xml
dam/psc-dam-api/dam-api/src/main/asciidoc/: psc-dam-api.adoc
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/: DamApiApplication.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/: CheckController.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/api/: ApiExecutor.java  DamsApiImpl.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/api/called/: ConsumedWsConfiguration.java  DamCgReaderApiClient.java  StructureReaderApiClient.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/api/exception/: DamRequestException.java  RestResponseEntityExceptionHandler.java  ThrowDamException.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/model/: Activity.java  Error.java  PsDAMs.java  RichDam.java  UsefulSubjectRefPro.java  UsefulUserInfo.java  UserActivities.java  UserInfo2.java  UserInfoOtherIDs.java  UserInfoSubjectRefPro.java  UserInfoSubjectRefProActivities.java  UserInfoSubjectRefProExercices.java
dam/psc-dam-api/dam-api/src/main/java/fr/ans/psc/dam/util/: Helper.java  JWTFields.java  Nom.java  Startup.java
dam/psc-dam-api/dam-api/src/main/resources/: dam-api.yaml
dam/psc-dam-api/dam-api/src/test/java/fr/ans/psc/: AppTest.java
dam/psc-dam-api/dam-api/src/test/java/fr/ans/psc/dam/api/: APICasPassantTest.java
dam/psc-dam-api/dam-api/src/test/java/fr/ans/psc/dam/api/called/: BackEndCallTest.java
dam/psc-dam-api/dam-api/src/test/java/fr/ans/psc/util/: HelperTest.java  ParseUserInfo.java  Tokens.java
dam/psc-dam-api/dam-api/src/test/resources/: logback-test.xml
dam/psc-dam-api/dam-api/src/test/resources/SimpleDams/: RPPS_2DAMS_1ferme2050.json  test.json
dam/psc-dam-api/dam-api/src/test/resources/UserInfo/: UserInfo_site_PSC.json  UserInfo_site_PSC_compress.json
dam/psc-dam-api/rass-mongo-client-api/: .project  README.md  build.gradle  pom.xml  pom.xml.bak  settings.gradle
dam/psc-dam-api/rass-mongo-client-api/docs/: Error.md  StructureApi.md  StructureIds.md
dam/psc-dam-api/rass-mongo-client-api/src/main/: AndroidManifest.xml
dam/psc-dam-cg-repository/: .gitignore  Dockerfile  mongodb-cg-repository.nomad.tpl  pom.xml  waypoint.hcl
dam/psc-dam-cg-repository/src/main/resources/: dam-reader-api.yaml
dam/psc-dam-cg-repository/src/test/resources/: logback-test.xml
dam/psc-dam-components/psc-dam-cg-mongodb/: cg-mongodb.nomad.tpl  waypoint.hcl
dam/psc-dam-components/psc-dam-rass-mongodb/: rass-mongodb.nomad.tpl  waypoint.hcl
dam/psc-dam-rass-repository/: .gitignore  Dockerfile  mongodb-rass-repository.nomad.tpl  pom.xml  settings-docker.xml  waypoint.hcl
dam/psc-dam-rass-repository/src/main/resources/: structure-api.yaml
gravitee/: README.md
gravitee/apim-gateway/: waypoint.hcl
gravitee/apim-management-ui/: gravitee-apim-management-ui.nomad.tpl  waypoint.hcl  waypoint.hcl.bak
gravitee/conf-host-volume/apim-gateway - Copie/: gravitee-apim-gateway.nomad.tpl
gravitee/conf-host-volume/apim-management-api - Copie/: gravitee-apim-management-api.nomad.tpl  waypoint.hcl
gravitee/conf-host-volume/apim-portal-ui - Copie/: gravitee-apim-portal-ui.nomad.tpl  waypoint.hcl
gravitee/conf-host-volume/elasticsearch - Copie/: gravitee-elasticsearch.nomad.tpl  waypoint.hcl
gravitee/conf-host-volume/mongodb - Copie/: gravitee-mongodb.nomad.tpl  waypoint.hcl
remote-cache - Copie/: waypoint.hcl
remote-cache - Copie/remote-cache-api/: pom.xml  remote-cache-api.nomad.tpl
remote-cache - Copie/resources/encours/: UserInfoCarteDeTest.json
remote-cache - Copie/resources/json-schemas/: patient-info.json  psc-data.json
remote-cache/redis-deployment/: redis.nomad.tpl
remote-cache/remote-cache-api/: .project  Dockerfile  remote-cache-api.nomad.tpl
remote-cache/resources/encours/: NewPSCDataSchema.json  PscData.json  ReponseGet123456Patient-info.json  ReponseIntrospection.json
remote-cache/resources/json-schemas/: ExempleWrapperPSC-data.json  psc-data.json
(+125 files in other folders)
